# Generated by Django 2.1.4 on 2019-05-23 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='nickname',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
