# Generated by Django 2.1.4 on 2019-05-25 14:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0003_auto_20190525_1424'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tuser',
            name='points',
        ),
        migrations.RemoveField(
            model_name='tuser',
            name='reserver_points',
        ),
        migrations.RemoveField(
            model_name='tuser',
            name='retistered_at',
        ),
        migrations.RemoveField(
            model_name='tuser',
            name='secret_code',
        ),
        migrations.RemoveField(
            model_name='tuser',
            name='verified',
        ),
    ]
