# Generated by Django 2.1.4 on 2019-05-25 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0005_tuser_date_joined'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='frist_time',
            new_name='first_time',
        ),
    ]
